<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorGreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register_form">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Register now"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/colorBlueHolo"
        android:textIsSelectable="false"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/Firstname"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/white"
        android:hint="First name"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/Lastname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="Last name"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:hint="Email"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:hint="password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textIsSelectable="false" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorBlueHolo"
        android:soundEffectsEnabled="true"
        android:text="Register now!"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:soundEffectsEnabled="true"
        android:text="already registered? Click Log in now"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

</LinearLayout>