<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    android:orientation="vertical"
    tools:context=".PasswordForgottenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:fontFamily="sans-serif-black"
        android:text="Oops it's seem like you forgot your password!"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/colorRed"
        android:textIsSelectable="false"
        android:textSize="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Don't worry we will send you a mail"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/colorBlueHolo"
        android:textIsSelectable="false"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:hint="Email"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/SendEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorBlueHolo"
        android:soundEffectsEnabled="true"
        android:text="Send me a mail"
        android:textColor="@android:color/white" />


</LinearLayout>